*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	background-color: #f5f5f5;
}
.container{
    width: 85%;
    margin: auto;
}

/*header section*/
.folio{
    width: 100%;
    position: fixed;
    height: 4.5rem;
    z-index:100;
    background-color:black;
    padding-top: 1.5%;
}
.hed1 h1{
    color: white;
    font-size: 2rem;
    font-weight: 600;
}
.hed2 a{
    text-decoration:none;
	font-weight: 600;
    font-size: 1.3rem;
    color:white;
    padding: 10px;
}
.flexcondainer1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*first page second section*/
.flexcondainer2{
	text-align:center;
	position:absolute;
	margin:42vh 0 0 35vh;
	z-index:100;
}
.flexcondainer2 h1{
	font-size:11vh;
	color:white;
}
.flexcondainer2 h2{
	font-size:8vh;
	color:white;
	margin-top:2vh;
}
.welcome{
    background:url("../image/hero-bg.jpg") top center;
	background-size:cover;
	width:100%;
	height:100vh;
	position:relative;
	padding:0;
	background-attachment:fixed;
}
.welcome::after{
	content:"";
	position:absolute;
	background-color:rgba(0, 0, 0, 0.6);
	top:0;
	left:0;
	right:0;
	bottom:0;
}
/*main section start*/
/*about section*/
.about{
	margin:5rem 0;
}
.box-shadow{
	box-shadow:0px 1px 1px 0px rgb(0 0 0 / 6%),0px 2px 5px 0px rgb(0 0 0 / 20%);
}
.flexcondainer3{
	display:flex;
	background-color:white;
	padding:3rem;
}
.row{
	display:flex;	
}
.column{
	width:50%;
}
/*about info*/
.about-me{
	width:50%;
}
.about-img img{
	border-radius:0.6rem;
}
.about-info{
	color: #4e4e4e;
	font-size:1.2rem;
	padding-left:3rem;
}
.about-info span{
	color:black;
}
.about-info p{
	padding-bottom:1rem;
}
.title {
	font-size:1.5rem;
	position:relative;
	padding-bottom:3rem;
}
.title::before{
	content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: 2.5rem;
}
.about-me p{
	font-size: 1.5rem;
    font-weight: 300;
	color: #4e4e4e;
	margin-bottom:1.1rem;
}
.about-skill{
	margin-top:2rem;
}
.about-skill p{
	font-size:1.1rem;
	color: #4e4e4e;
}
/*about skill*/
.html{
	background-color: #cde1f8;;
	width: 90%;
	height: 0.8rem;
}
.html div{
	background-color:#0078ff;;
	width: 75%;
	height: 0.8rem;
}
.css{
	background-color: #cde1f8;;
	width: 90%;
	height: 0.8rem;
}
.css div{
	background-color:#0078ff;;
	width: 65%;
	height: 0.8rem;
}
.php{
	background-color: #cde1f8;;
	width: 90%;
	height: 0.8rem;
}
.php div{
	background-color:#0078ff;;
	width: 40%;
	height: 0.8rem;
}
.js{
	background-color: #cde1f8;;
	width: 90%;
	height: 0.8rem;
}
.js div{
	background-color:#0078ff;;
	width: 80%;
	height: 0.8rem;
}
.about-skill p{
	margin-top: 2rem;
}
.about-skill .html,.css,.php,.js{
	margin-top: 0.6rem;
}
/*service section*/
/*service heading section*/
.service{
	margin-bottom:5rem;
}
.service-title{
	text-align:center;
}
.service-title h1{
	font-size:3rem;
    font-weight: bold;
    text-transform: uppercase;
}
.service-title p{
	font-size:1.1rem;
	color: #4e4e4e;
	padding-top:0.8rem;
}
.service-line{
	width:4rem;
    height: 5px;
    background-color: #0078ff;
    margin:1rem auto;
}
/*service row and column section*/
.service-row{
	display:flex;
	flex-wrap:wrap;
	width:100%;
	margin-top:3rem;
}
.service-box{
	background-color:white;
	border-radius:0.8rem;
	box-shadow:0 13px 8px -10px rgb(0 0 0 / 10%);
	padding:2.5rem 0;
}
.service-column{
	width:33.33%;
	padding:1rem;
	height:auto;
}
.service-content h2{
	font-size: 1.4rem;
    text-align: center;
    padding: 1.6rem 0;
}
.service-content p{
	color: #4e4e4e;
	text-align:center;
	font-size:1.1rem;
	padding:0 0 1rem 0;
}
/*icon*/
.service-icon{
    height: 100px;
    width: 100px;
    font-size: 40px;
    border-radius: 50%;
    line-height: 2.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
}
/*section-counter*/
/*picture and overlay section*/
.service-counter{
    background:url("../image/counter.jpg") top center;
	background-size:cover;
	width:100%;
	height:60vh;
	position:relative;
	padding:0;
	background-attachment:fixed;
}
.counter-overlay{
	background-color: #0078ff;
	position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}
/*counter-content section*/
.counter-row{
	display: flex;
	z-index: 100;
	position: relative;
	text-align: center;
	padding-top: 10rem;
}
.counter-column{
	width: 25%;
}
.counter-ico i{
	font-size: 2rem;
	color: #fff;
}
.counter-ico{
	height: 60px;
    width: 60px;
    line-height: 1.5;
    box-shadow: 0 0 0 10px #cde1f8;
	border-radius: 50px;	
    margin: 0 0 1rem 7rem;
}

.counter-num{
	color: #fff;
}
.counter-num p{
	font-size: 2rem;
	align-items: center;
}
/*protofolio section*/
.protofolio{
	margin-top: 4rem;
}
.protofolio-row{
	width: 100%;
	margin: auto;
}
.protofolio-col{
	display: flex;
	flex-wrap: wrap;
	column-gap:2rem;
	margin-top: 4rem;
}
.pro-col{
	width: 31%;
	height: auto;
	background-color: white;
	margin-bottom: 3rem;
	box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
}
.pro-img img{
	width: 100%;
}
.pro-work{
	display: flex;
	padding: 2rem 0 1rem 1rem;
}
.pro-icon{
	font-size: 2.5rem;
	padding:1.5rem 0 0 5rem;
}
.pro-work span{
	color: #0078ff;
}
.pro-work p{
	color: #4e4e4e;
	padding-top: 1rem;
}
.pro-work h2{
	font-size: 2rem;

}
/*section-counter*/
/*picture and overlay section*/
.ser{
    background:url("../image/overlay-bg.jpg") top center;
	background-size:cover;
	width:100%;
	height:90vh;
	position:relative;
	padding:0;
	background-attachment:fixed;
}
.service-overlay{
	background-color: #0078ff;
	position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}
.section-row{
	z-index: 90px;
	position: absolute;
	text-align: center;
	padding: 10rem 0 0 15rem;
}
.section-row img{
	border-radius: 100px;
}
.section-row h2{
	font-size: 1.5rem;
	color: #f5f5f5;
	margin-top: 1.5rem;
}
.section-row p{
	font-size: 1.3rem;
	color: #f5f5f5;
	margin-top: 1.5rem;
}
